<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tablet_Orientation_Toggle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tablet_orientation" Type="System.String" Scope="User">
      <Value Profile="(Default)">express_keys_left</Value>
    </Setting>
    <Setting Name="monitor_mapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>